<html>
<head>
<title>ยินดีต้อนรับ</title>
<style>
#myDIV {
	width:1200px;
	position:absolute;
	color:red;
	animation:mymove 2s infinite;
	top:30px;
}
@-webkit-keyframes mymove {
	50% {color:lightblue;}
	50% {top:50px;}
}
@keyframes mymove {
	50% {color:lightblue;}
	50% {top:50px;}
}
#m {
	width:1200px;
	height:5px;
	background:lightblue;
	animation:mymove2 2s infinite;
}
@-webkit-keyframes mymove2 {
	50% {background-color:lightblue;}
}
@keyframes mymove2 {
	50% {background-color:lightblue;}
}

.button{
width:190px;
margin:2px;
background:#CF9FFF;
border:3px solid pink;
color:deeppink;
cursor:pointer;
transition-duration:1s;
border-radius:8px;
font-size:16px;
text-align:left;
}

.button:hover{
width:190px;
margin:2px;
background:none;
border:3px solid pink;
color:cyan;
cursor:pointer;
transition-duration:1s;
border-radius:8px;
}

.button2{
width:138px;
margin:2px;
background:white;
border:3px solid none;
color:cyan;
cursor:pointer;
transition-duration:1s;
border-radius:8px;
font-size:16px;
}

.button2:hover{
width:138px;
margin:2px;
background:deeppink;
border:3px solid #0066cc;
color:#0066cc;
cursor:pointer;
transition-duration:1s;
border-radius:8px;
}

body{
margin:0px;
}
img:hover{
animation:shake 2s;
animation-iteration-count:infinite;
cursor:pointer;
}

button:hover{
animation:shake 2s;
animation-iteration-count:infinite;
}

@keyframes shake{
20%{transform:translate(-3px,0px) rotate(1deg);}
}

.sticky{
position:sticky;
position:-webkit-sticky;
top:0px;
}

img.z:hover{
width:155px;
height:105px;
transition-duration:0.5s;
}

</style>
</head>
<body bgcolor="deeppink">

<table border="0" width="1200" height="800" align="center" style="border:2px solid white;border-radius:10px 10px 10px 10px;box-shadow:0px 2px 15px gold;" cellspacing="0" cellpadding="0">
	<tr>
<td colspan="2" height="250" align="center" style="background:linear-gradient(#FFC0CB,#FFC0CB,#FFC0CB);border-radius:10px 10px 0px 0px;" valign="bottom"><div id=mydiv>สุขสันต์วันเกิด<br><b style="text-shadow:0px 0px 15px;font-size:35px">วันเกิดดดดด</b></div>
<table border="0" width="1200" height="150">
	<tr>
<td align="left"><img src="3.jpg" width="350" height="220" style="border:5px solid white;border-radius:10px 10px 10px 10px;box-shadow:0px 2px 15px #CF9FFF;"></td>
<td align="right"><img src="4.jpg" width="350" height="220" style="border:5px solid white;border-radius:10px 10px 10px 10px;box-shadow:0px 2px 15px #CF9FFF;"></td>
	</tr>
</table>
</td>
	</tr>
	<tr>
<td colspan="2" height="25" bgcolor="#FFC0CB"><font color="E400FF"><marquee>สุขสันต์วันเกิดนะครับพี่หยิ่งคนสวยยย</marquee></font></b></td>
	</tr>
	<tr bgcolor="white">
<td width="150" align="center" valign="top"><br>
<table border="0" width="190">

<tr>
<td align="center" height="30" style="background:linear-gradient(#CF9FFF,#CF9FFF,#CF9FFF);border-radius:10px 10px 0px 0px;"></td>
</tr>

<tr>
<td>
<a href="index.html">
<button class=button>
<b style="color:deeppink;">
❤</b>หน้าหลัก</button>
</td>
</tr>

<tr>
<td>
<a href="video.html">
<button class=button>
<b style="color:deeppink;">
❤</b>รีวิวคนน่ารักดีกว่าาา</button>
</td>
</tr>

<tr>
<td align="center" height="30" style="background:linear-gradient(#CF9FFF,#CF9FFF,#CF9FFF);border-radius:0px 0px 10px 10px;"></td>
</tr>

</table><br>
<table border="0" width="190">

<tr>
<td align="center" height="30" style="background:linear-gradient(#CF9FFF,#CF9FFF,#CF9FFF);border-radius:10px 10px 0px 0px;"><b style="text-shadow:0px 0px 15px deeppink;"><font color="deeppink">กดดูสิ</font></b></td>
</tr>

<tr>
<td>
<a href="https://www.youtube.com/watch?v=EXWntTViLcE">
<button class=button>
<b style="color:deeppink;">
❤</b>เพลงงายย</button>
</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td  align="center" height="30" style="background:linear-gradient(#CF9FFF,#CF9FFF,#CF9FFF);border-radius:0px 0px 10px 10px;"></td>
</tr>

</table>
</td>
<td align="center" valign="top"><br>
<table border="0" width="900">

<tr>
<td align="center" height="30" style="background:linear-gradient(#CF9FFF,#CF9FFF,#CF9FFF);border-radius:10px 10px 0px 0px;"></td>
</tr>

<tr>
<td align="center">
<img src="images.jpg" width="350" height="220" style="border:5px solid white;border-radius:10px 10px 10px 10px;box-shadow:0px 2px 15px #CF9FFF;">
<img src="5.jpg" width="350" height="220" style="border:5px solid white;border-radius:10px 10px 10px 10px;box-shadow:0px 2px 15px #CF9FFF;">
</td>
</tr>

<tr>
<td>
<font color="deeppink">คนน่ารักคนนี้ เกิดวันที่24กุมภาพันธ์ (แต่เว็บนี่้ทำตั้งแต่1กุมภาแหนะ) เป็นผู้หยิงที่ทำให้ผมขาสั่นมากๆเรียกว่าขาหมดแรงเลยแหละเพราะว่าความน่ารักของคนคนนี้เกินต้านมะไหว>< รีวิวเยอะไม่ได้พิมพ์ไปเขินไปแต่พี่น่ารักจริงไน้าาาาผมพูดจริงง</font>
</td>
</tr>

<tr>
<td align="center" height="30" style="background:linear-gradient(#CF9FFF,#CF9FFF,#CF9FFF);border-radius:0px 0px 10px 10px;"></td>
</tr>


</table>

</td>

	</tr>
	<tr>
<td colspan="2" height="150" align="center" style="background:linear-gradient(#FFC0CB,#FFC0CB,#FFC0CB);border-radius:0px 0px 10px 10px;"><font color="E400FF">สุขสันต์วันเกิดนะครับพี่หยิ่งคนสวยยยผมตั้งใจทำมากๆเลยนะคั้บบบ</font></b></td>
	</tr>
</table>
</body>
</html>